core = "7.x"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "node_reference"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
description = "This feature contains the results of the "Retro style user images" exercise in the "Documentation site" suite."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "comment-comment_node_docspage-field_docspage_attachment"
features[field][] = "node-docscollection-field_docscollection_description"
features[field][] = "node-docscollection-field_docscollection_docspage"
features[field][] = "node-docscollection-field_docscollection_topic"
features[field][] = "node-docspage-body"
features[field][] = "node-docspage-field_docspage_attachment"
features[field][] = "node-docspage-field_docspage_image"
features[field][] = "node-docspage-field_docspage_topic"
features[field][] = "user-user-field_user_country"
features[field][] = "user-user-field_user_image"
features[field][] = "user-user-field_user_realname"
features[image][] = "retro"
features[node][] = "docscollection"
features[node][] = "docspage"
features[taxonomy][] = "topic"
features[user_permission][] = "access user profiles"
features[user_permission][] = "create docscollection content"
features[user_permission][] = "create docspage content"
features[user_permission][] = "delete any docscollection content"
features[user_permission][] = "delete any docspage content"
features[user_permission][] = "delete own docscollection content"
features[user_permission][] = "delete own docspage content"
features[user_permission][] = "edit any docscollection content"
features[user_permission][] = "edit any docspage content"
features[user_permission][] = "edit own docscollection content"
features[user_permission][] = "edit own docspage content"
features[variable][] = "comment_anonymous_docscollection"
features[variable][] = "comment_anonymous_docspage"
features[variable][] = "comment_default_mode_docscollection"
features[variable][] = "comment_default_mode_docspage"
features[variable][] = "comment_default_per_page_docscollection"
features[variable][] = "comment_default_per_page_docspage"
features[variable][] = "comment_docscollection"
features[variable][] = "comment_docspage"
features[variable][] = "comment_form_location_docscollection"
features[variable][] = "comment_form_location_docspage"
features[variable][] = "comment_preview_docscollection"
features[variable][] = "comment_preview_docspage"
features[variable][] = "comment_subject_field_docscollection"
features[variable][] = "comment_subject_field_docspage"
features[variable][] = "menu_options_docscollection"
features[variable][] = "menu_options_docspage"
features[variable][] = "menu_parent_docscollection"
features[variable][] = "menu_parent_docspage"
features[variable][] = "node_options_docscollection"
features[variable][] = "node_options_docspage"
features[variable][] = "node_submitted_docscollection"
features[variable][] = "node_submitted_docspage"
features[variable][] = "user_email_verification"
features[variable][] = "user_pictures"
features[variable][] = "user_register"
name = "Documentation site 06: Retro images"
package = "Features"
php = "5.2.4"
