core = "7.x"
dependencies[] = "documentation_site_12"
dependencies[] = "documentation_site_before_views"
dependencies[] = "views"
description = ""This feature contains the results of the "List all content created by friends" exercise in the "Documentation site" suite.""
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "posts_by_friends_to_a_given_user"
name = "Documentation site 14: List all content created by friends"
package = "Features"
php = "5.2.4"
