core = "7.x"
dependencies[] = "documentation_site_before_views"
dependencies[] = "views"
description = "This feature contains the results of the "Recently updated documentation pages" exercise in the "Documentation site" suite."
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "recently_updated_documentation_p"
name = "Documentation site 07: Recently updated documentation pages"
package = "Features"
